<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlador">
   <children>
      <PasswordField fx:id="password_tfield" focusTraversable="false" layoutX="559.0" layoutY="477.0" prefHeight="35.0" prefWidth="288.0" promptText="Introduce contraseña" />
      <TextField fx:id="user_tfield" focusTraversable="false" layoutX="559.0" layoutY="421.0" onKeyPressed="#changeFocus_TAB" prefHeight="35.0" prefWidth="288.0" promptText="Introduce nombre de usuario" />
   </children>
</AnchorPane>
