<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.AgendaView?>
<?import com.calendarfx.view.page.DayPage?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controladores.controladorPaciente">
    <children>
      <JFXTabPane fx:id="tabPanePaciente" prefHeight="1080.0" prefWidth="1920.0" styleClass="jfx-tab-pane" stylesheets="@../application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
              	<Tab fx:id="tabInicioPaciente" text="                         Inicio                         ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="277.0">
                            <children>
                                <VBox alignment="CENTER" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1051.0" prefWidth="640.0" spacing="1.0" style="-fx-background-color: #34394c;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-17.0">
                                    <children>
                                        <ImageView fx:id="userImageViewInicio" fitHeight="308.0" fitWidth="550.0" focusTraversable="true" nodeOrientation="INHERIT">
                                            <VBox.margin>
                                                <Insets left="30.0" top="20.0" />
                                            </VBox.margin>
                                        </ImageView>
                                        <Separator prefHeight="65.0" prefWidth="640.0" styleClass="separator-white" stylesheets="@../application.css">
                                 <padding>
                                    <Insets bottom="25.0" left="25.0" right="25.0" />
                                 </padding></Separator>
                                        <GridPane prefHeight="418.0" prefWidth="640.0" vgap="50.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="538.0" minWidth="10.0" prefWidth="322.66668701171875" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="317.33331298828125" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="73.0" minHeight="0.0" prefHeight="73.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="59.33331298828125" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="100.66668701171875" minHeight="0.0" prefHeight="65.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="67.0" minHeight="0.0" prefHeight="67.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label fx:id="Nombre" prefHeight="30.0" prefWidth="291.0" styleClass="informationLabel" stylesheets="@../application.css" text="Nombre:">
                                                    <padding>
                                                        <Insets left="20.0" />
                                                    </padding>
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="Apellidos" prefHeight="30.0" prefWidth="374.0" styleClass="informationLabel" stylesheets="@../application.css" text="Apellidos:" GridPane.rowIndex="1">
                                                    <padding>
                                                        <Insets left="20.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="ID" prefHeight="45.0" prefWidth="400.0" styleClass="informationLabel" stylesheets="@../application.css" text="ID:" GridPane.rowIndex="2">
                                                    <padding>
                                                        <Insets left="20.0" />
                                                    </padding>
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="Rol" prefHeight="45.0" prefWidth="400.0" styleClass="informationLabel" stylesheets="@../application.css" text="Rol:" GridPane.rowIndex="3">
                                                    <padding>
                                                        <Insets left="20.0" />
                                                    </padding>
                                                </Label>
                                                <Label fx:id="labelNombreInicio" prefHeight="25.0" prefWidth="350.0" styleClass="textoLabelwhite" stylesheets="@../application.css" GridPane.columnIndex="1" />
                                                <Label fx:id="labelApellidosInicio" prefHeight="25.0" prefWidth="350.0" styleClass="textoLabelwhite" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label fx:id="labelUsernameInicio" prefHeight="25.0" prefWidth="350.0" styleClass="textoLabelwhite" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label fx:id="labelRolInicio" prefHeight="25.0" prefWidth="350.0" styleClass="textoLabelwhite" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label fx:id="FechaNacimiento" prefHeight="45.0" prefWidth="400.0" styleClass="informationLabel" stylesheets="@../application.css" text="Fecha nacimiento:" GridPane.rowIndex="4">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Edad" prefHeight="45.0" prefWidth="400.0" styleClass="informationLabel" stylesheets="@../application.css" text="Edad:" GridPane.rowIndex="5">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="labelFechaNacimientoInicio" prefHeight="25.0" prefWidth="350.0" styleClass="textoLabelwhite" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label fx:id="labelEdadInicio" prefHeight="25.0" prefWidth="350.0" styleClass="textoLabelwhite" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label fx:id="DNI" prefHeight="45.0" prefWidth="400.0" styleClass="informationLabel" stylesheets="@../application.css" text="DNI:" GridPane.rowIndex="6">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Telefono" prefHeight="45.0" prefWidth="400.0" styleClass="informationLabel" stylesheets="@../application.css" text="Teléfono:" GridPane.rowIndex="7">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="labelDNIInicio" prefHeight="25.0" prefWidth="350.0" styleClass="textoLabelwhite" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label fx:id="labelTelefonoInicio" prefHeight="25.0" prefWidth="350.0" styleClass="textoLabelwhite" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                            </children>
                                        </GridPane>
                              <Separator prefHeight="65.0" prefWidth="640.0" styleClass="separator-white">
                                 <padding>
                                    <Insets left="25.0" right="25.0" top="25.0" />
                                 </padding>
                              </Separator>
                              <JFXButton fx:id="cerrarSesionBtn" alignment="CENTER" contentDisplay="CENTER" onAction="#cerrarSesion" prefHeight="20.0" prefWidth="550.0" style="-fx-border-color: white;" text="Cerrar Sesión" textAlignment="CENTER" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </JFXButton>
                                    </children></VBox>
                        <VBox alignment="CENTER" fillWidth="false" layoutX="649.0" layoutY="98.0" AnchorPane.topAnchor="98.0">
                           <children>
                                        <Separator prefHeight="27.0" prefWidth="1297.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="1681.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXButton fx:id="preguntasfrecuentesbtn" minHeight="-Infinity" minWidth="-Infinity" onAction="#verPreguntasFrecuentes" prefHeight="48.0" prefWidth="240.0" styleClass="botones" stylesheets="@../application.css" text="Preguntas Frecuentes" textFill="WHITE">
                                 <font>
                                    <Font name="Century Gothic" size="15.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox fx:id="paneInicio" alignment="CENTER_LEFT" fillWidth="false" layoutX="640.0" spacing="10.0" AnchorPane.leftAnchor="649.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="-1.0">
                           <children>
                                        <Label prefHeight="106.0" prefWidth="709.0" text="RECORDATORIOS">
                                            <padding>
                                                <Insets left="20.0" />
                                            </padding>
                                 <font>
                                    <Font name="Century Gothic Bold" size="83.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                        </Label>
                                        <Label prefHeight="90.0" prefWidth="1243.0" style="-fx-background-color: white;" styleClass="tituloLabel" stylesheets="@../application.css" text="Comunicación">
                                 <padding>
                                    <Insets left="1.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                        </Label>
                              <ScrollPane fx:id="scrollPaneMensajesInicio" hbarPolicy="NEVER" prefHeight="273.0" prefWidth="1243.0">
                                 <content>
                                    <AnchorPane fx:id="conversacionMensajesInicio">
                                       <children>
                                          <VBox fx:id="vboxConversacionMensajesInicio" alignment="CENTER" fillWidth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                                        <Label prefHeight="90.0" prefWidth="1243.0" style="-fx-background-color: white;" styleClass="tituloLabel" stylesheets="@../application.css" text="Calendario">
                                 <padding>
                                    <Insets left="1.0" />
                                 </padding>
                                        </Label>
                              <AgendaView fx:id="prueba" prefHeight="295.0" prefWidth="347.0" />
                           </children>
                        </VBox>
                        <Pane fx:id="panePreguntasFrecuentes" prefHeight="1020.0" prefWidth="1920.0" visible="false">
                           <children>
                              <Label layoutX="21.0" layoutY="9.0" prefHeight="109.0" prefWidth="742.0" text="Preguntas Frecuentes">
                                 <font>
                                    <Font name="Century Gothic Bold" size="69.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="atrasbtn" layoutX="442.0" layoutY="949.0" onAction="#verInicio" prefHeight="60.0" prefWidth="550.0" styleClass="botones" stylesheets="@../application.css" text="Atrás" />
                              <Label layoutX="31.0" layoutY="121.0" prefHeight="52.0" prefWidth="1230.0" styleClass="preguntaLabel" stylesheets="@../application.css" text="1. ¿Cómo puedo enviar un mensaje a mi médico?" />
                              <Label layoutX="31.0" layoutY="181.0" prefHeight="73.0" prefWidth="1230.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" text="Respuesta: En la pestaña &quot;Mensajes&quot; en la parte inferior izquierda hay que pulsar el botón &quot;Crear Nuevo Ticket&quot; ahi te aparece para introducir el destinatario, asunto y mensaje." textAlignment="JUSTIFY" wrapText="true" />
                              <Label layoutX="31.0" layoutY="269.0" prefHeight="39.0" prefWidth="1230.0" styleClass="preguntaLabel" stylesheets="@../application.css" text="2. ¿Dónde puedo cerrar sesión?" wrapText="true" />
                              <Label layoutX="31.0" layoutY="326.0" prefHeight="38.0" prefWidth="1230.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" text="Respuesta: En la pestaña de &quot;Inicio&quot; en la parte inferior izquierda, hay que pulsar el botón&quot;Cerrar Sesión&quot;." textAlignment="JUSTIFY" wrapText="true" />
                              <Label layoutX="31.0" layoutY="369.0" prefHeight="44.0" prefWidth="1230.0" styleClass="preguntaLabel" stylesheets="@../application.css" text="3. ¿Puedo buscar un Usuario por su nombre o apellido?" wrapText="true" />
                              <Label layoutX="31.0" layoutY="421.0" prefHeight="46.0" prefWidth="1230.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" text="Respuesta: Sí. En la pestaña de Usuarios, arriba a la izquierda pinchas donde pone buscar e introduces el nombre o apellido." textAlignment="JUSTIFY" wrapText="true" />
                              <Label layoutX="31.0" layoutY="471.0" prefHeight="41.0" prefWidth="1230.0" styleClass="preguntaLabel" stylesheets="@../application.css" text="4. ¿Dónde puedo ver todos mis mensajes?" wrapText="true" />
                              <Label layoutX="31.0" layoutY="526.0" prefHeight="47.0" prefWidth="1230.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" text="Respuesta: En la pestaña &quot;Mensajes&quot; sale la lista de mensajes recibidos y enviados, pudiendo leerlos pinchando en ellos." textAlignment="JUSTIFY" wrapText="true" />
                              <Label layoutX="31.0" layoutY="571.0" prefHeight="50.0" prefWidth="1230.0" styleClass="preguntaLabel" stylesheets="@../application.css" text="5. Ventajas en la lista de Usuarios." wrapText="true" />
                              <Label layoutX="31.0" layoutY="623.0" prefHeight="50.0" prefWidth="1230.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" text="En la lista de usuarios, se pueden ordenar alfabéticamente tanto los nombres, los apellidos y los roles." wrapText="true" />
                              <Label layoutX="31.0" layoutY="671.0" prefHeight="37.0" prefWidth="1230.0" styleClass="preguntaLabel" stylesheets="@../application.css" text="6. ¿Dónde puedo ver mis datos personales?" wrapText="true" />
                              <Label layoutX="31.0" layoutY="725.0" prefHeight="46.0" prefWidth="1230.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" text="Respuesta: En la pestaña &quot;Inicio&quot; debajo de la foto de perfil se encuentran todo sus datos personales. " wrapText="true" />
                              <Label layoutX="31.0" layoutY="771.0" prefHeight="36.0" prefWidth="1230.0" styleClass="preguntaLabel" stylesheets="@../application.css" text="7. ¿Cómo puedo buscar a un usuario?" wrapText="true" />
                              <Label layoutX="31.0" layoutY="825.0" prefHeight="63.0" prefWidth="1230.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" text="Respuesta: En la pestaña &quot;Usuarios&quot; una vez seleccionado el usuario de la lista, se mostrará a la derecha de la pantalla toda la información de los datos relativos." textAlignment="JUSTIFY" wrapText="true" />
                           </children>
                        </Pane>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabCalendarioPaciente" text="                         Calendario                         ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ced6e0;">
                     <children>
                        <DayPage fx:id="calendario" layoutX="437.0" layoutY="290.0" prefHeight="961.0" prefWidth="1900.0" style="-fx-background-color: #ced6e0;" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <JFXButton fx:id="guardarCalendario" layoutX="915.0" layoutY="971.0" onAction="#guardarCalendario" prefHeight="47.0" prefWidth="110.0" styleClass="botones" text="Guardar" />
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabUsuariosPaciente" text="                         Usuarios                         ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../application.css">
                            <children>
                        <VBox fx:id="seleccionaUsuarioUsuarios" alignment="CENTER" fillWidth="false" layoutX="1156.0" layoutY="534.0" AnchorPane.leftAnchor="1156.0" AnchorPane.rightAnchor="461.0" AnchorPane.topAnchor="534.0">
                           <children>
                              <Label fx:id="seleccionaUsuarioUsuariosLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="303.0" text="Selecciona un usuario">
                                 <font>
                                    <Font name="Segoe UI Emoji" size="28.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="imagenVBox" fillWidth="false" layoutX="680.0" layoutY="52.0" visible="false" AnchorPane.leftAnchor="680.0" AnchorPane.rightAnchor="860.0" AnchorPane.topAnchor="52.0">
                           <children>
                                        <ImageView fx:id="userImageViewUsuarios" fitHeight="270.0" fitWidth="385.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="1034.0" prefWidth="640.0" spacing="15.0" style="-fx-background-color: #34394c;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXTextField fx:id="filtrarUsuarioTFieldUsuarios" focusColor="WHITE" focusTraversable="false" labelFloat="true" onKeyPressed="#filterUsersUsuario" prefHeight="44.0" prefWidth="574.0" promptText="Buscar usuario" styleClass="textoLabelwhite" stylesheets="@../application.css" unFocusColor="WHITE">
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin></JFXTextField>
                                        <Label alignment="CENTER" prefHeight="51.0" prefWidth="297.0" styleClass="informationLabel" stylesheets="@../application.css" text="Lista de usuarios">
                                 <VBox.margin>
                                    <Insets right="250.0" top="20.0" />
                                 </VBox.margin></Label>
                                        <Separator prefHeight="27.0" prefWidth="641.0" styleClass="separator-white" stylesheets="@../application.css">
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding></Separator>
                              <JFXTreeTableView id="tree-table-view" fx:id="treeTableViewUsuarios" onMouseClicked="#mostrarDatosYMensajeUsuarios" prefHeight="764.0" prefWidth="569.0" stylesheets="@../application.css" />
                           </children>
                        </VBox>
                        <VBox fx:id="datosVBox" alignment="TOP_CENTER" fillWidth="false" layoutX="916.0" layoutY="16.0" prefHeight="342.0" prefWidth="1005.0" visible="false" AnchorPane.leftAnchor="916.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="16.0">
                           <children>
                              <Separator prefHeight="61.0" prefWidth="871.0" styleClass="separator-black" stylesheets="@../application.css">
                                 <padding>
                                    <Insets left="45.0" right="45.0" />
                                 </padding>
                              </Separator>
                              <GridPane prefHeight="225.0" prefWidth="750.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                              <Label fx:id="Apellidos1" prefHeight="45.0" prefWidth="430.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Apellidos:" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                              <Label fx:id="ID1" prefHeight="45.0" prefWidth="430.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Fecha de Nacimiento:" GridPane.rowIndex="2">
                                                  <font>
                                                      <Font name="System Bold" size="12.0" />
                                                  </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                              </Label>
                                              <Label fx:id="Nombre1" prefHeight="45.0" prefWidth="430.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Nombre:">
                                                  <font>
                                                      <Font name="System Bold" size="18.0" />
                                                  </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                              </Label>
                                              <Label fx:id="Rol1" prefHeight="45.0" prefWidth="430.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Tipo de Usuario (Rol):" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                              <Label fx:id="ID11" prefHeight="45.0" prefWidth="430.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Edad:" GridPane.rowIndex="4">
                                                  <font>
                                                      <Font name="System Bold" size="12.0" />
                                                  </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                              </Label>
                                              <Label fx:id="labelNombreUsuarios" prefHeight="45.0" prefWidth="400.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" GridPane.columnIndex="1">
                                                  <font>
                                                      <Font name="System Bold" size="18.0" />
                                                  </font>
                                              </Label>
                                              <Label fx:id="labelApellidosUsuarios" prefHeight="45.0" prefWidth="400.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                              <Label fx:id="labelFechaNacimientoUsuarios" prefHeight="45.0" prefWidth="400.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                  <font>
                                                      <Font name="System Bold" size="12.0" />
                                                  </font>
                                              </Label>
                                              <Label fx:id="labelRolUsuarios" prefHeight="45.0" prefWidth="400.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                              <Label fx:id="labelEdadUsuarios" prefHeight="45.0" prefWidth="400.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                  <font>
                                                      <Font name="System Bold" size="12.0" />
                                                  </font>
                                              </Label>
                                 </children>
                              </GridPane>
                              <Separator prefHeight="61.0" prefWidth="871.0" styleClass="separator-black" stylesheets="@../application.css">
                                 <padding>
                                    <Insets left="45.0" right="45.0" />
                                 </padding>
                              </Separator>
                           </children>
                        </VBox>
                        <VBox fx:id="mensajeVBox" fillWidth="false" layoutX="645.0" layoutY="325.0" prefHeight="494.0" prefWidth="1258.0" visible="false" AnchorPane.leftAnchor="645.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="325.0">
                           <children>
                                        <Separator prefHeight="61.0" prefWidth="1297.0" styleClass="separator-black" stylesheets="@../application.css">
                                 <padding>
                                    <Insets left="10.0" right="40.0" />
                                 </padding>
                              </Separator>
                              <GridPane alignment="CENTER" prefHeight="134.0" prefWidth="1242.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <JFXTextField fx:id="destinatarioJFXTextFieldUsuarios" editable="false" prefHeight="67.0" prefWidth="1002.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <JFXTextField fx:id="asuntoJFXTextFieldUsuarios" prefHeight="67.0" prefWidth="1002.0" promptText="Introducir el asunto del mensaje." style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" GridPane.columnIndex="1" />
                                              <Label prefHeight="72.0" prefWidth="350.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Asunto:" />
                                    <Label prefHeight="72.0" prefWidth="350.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Destinatario:" GridPane.rowIndex="1" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </GridPane>
                                        <Label prefHeight="72.0" prefWidth="1240.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Mensaje">
                                 <padding>
                                    <Insets left="12.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXTextArea fx:id="mensajeJFXTextFieldUsuarios" prefHeight="287.0" prefWidth="1242.0" promptText=" Escriba su mensaje..." styleClass="textoArea" stylesheets="@../application.css">
                                 <font>
                                    <Font name="Segoe UI Emoji" size="17.0" />
                                 </font>
                              </JFXTextArea>
                           </children>
                        </VBox>
                        <VBox fx:id="cancelarBotonVBox" fillWidth="false" layoutX="650.0" layoutY="1000.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="871.0">
                           <children>
                              <JFXButton fx:id="botonCancelarMensajesUsuarios" onAction="#cancelarMensajeUsuarios" prefHeight="10.0" prefWidth="399.0" styleClass="botones" stylesheets="@../application.css" text="Cancelar ticket">
                                 <font>
                                    <Font name="Segoe UI Emoji" size="12.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox fx:id="generarTicketBotonVBox" fillWidth="false" layoutX="1480.0" layoutY="1000.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="32.0">
                           <children>
                              <JFXButton onAction="#enviarMensajeUsuarios" prefHeight="30.0" prefWidth="408.0" styleClass="botones" stylesheets="@../application.css" text="Generar ticket nuevo" />
                           </children>
                        </VBox>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabMensajesPaciente" text="                         Mensajes                         ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Pane prefHeight="1052.0" prefWidth="640.0" style="-fx-background-color: #34394c;">
                                    <children>
                                        <Label layoutX="55.0" layoutY="122.0" prefHeight="51.0" prefWidth="308.0" styleClass="informationLabel" stylesheets="@../application.css" text="Lista de mensajes" />
                                        <Separator layoutX="10.0" layoutY="175.0" prefHeight="27.0" prefWidth="628.0">
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding></Separator>
                                        <Separator layoutX="623.0" layoutY="4.0" orientation="VERTICAL" prefHeight="1046.0" prefWidth="38.0" />
                              <JFXTextField fx:id="filtrarMensajeTFieldMensajes" focusColor="WHITE" labelFloat="true" layoutX="29.0" layoutY="61.0" onKeyPressed="#filterTicketsMensajes" prefHeight="44.0" prefWidth="574.0" promptText="Buscar mensaje" styleClass="textoLabelwhite" stylesheets="@../application.css" unFocusColor="WHITE" />
                              <JFXTreeTableView fx:id="treeTableViewMensajes" layoutX="34.0" layoutY="210.0" onMouseClicked="#mostrarTicketMensajes" prefHeight="764.0" prefWidth="569.0" />
                                    </children>
                                </Pane>
                        <AnchorPane fx:id="mensajePaneMensajes" layoutX="642.0" layoutY="69.0" prefHeight="947.0" prefWidth="1268.0" visible="false">
                           <children>
                                      <Label layoutX="20.0" prefHeight="67.0" prefWidth="230.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Asunto:">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                      </Label>
                                      <Label layoutX="20.0" layoutY="201.0" prefHeight="67.0" prefWidth="1210.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Mensaje">
                                          <padding>
                                              <Insets left="10.0" />
                                          </padding>
                                      </Label>
                                      <Label layoutX="20.0" layoutY="67.0" prefHeight="67.0" prefWidth="230.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Destinatario:">
                                          <padding>
                                              <Insets left="10.0" />
                                          </padding>
                                      </Label>
                              <JFXTextField fx:id="asuntoJFXTextFieldMensajes" editable="false" layoutX="250.0" prefHeight="67.0" prefWidth="980.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" />
                              <JFXTextField fx:id="destinatarioJFXTextFieldMensajes" editable="false" layoutX="250.0" layoutY="67.0" prefHeight="67.0" prefWidth="980.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" />
                              <Label layoutX="20.0" layoutY="134.0" prefHeight="67.0" prefWidth="230.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="ID Ticket:">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <JFXTextField fx:id="idTicketJFXTextFieldMensajes" editable="false" layoutX="250.0" layoutY="134.0" prefHeight="67.0" prefWidth="980.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" />
                              <AnchorPane fx:id="aPaneRespuestaTicket" layoutX="20.0" layoutY="289.0">
                                 <children>
                                    <ScrollPane fx:id="scrollPaneMensajes" hbarPolicy="NEVER" prefHeight="588.0" prefWidth="1202.0">
                                       <content>
                                          <AnchorPane fx:id="conversacionMensajes">
                                             <children>
                                                <VBox fx:id="vboxConversacionMensajes" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <JFXButton fx:id="responderTicketMensajes" layoutX="795.0" layoutY="594.0" onAction="#responderTicketMensajes" prefHeight="41.0" prefWidth="408.0" styleClass="botones" stylesheets="@../application.css" text="Responder al ticket" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="aPaneCreacionTicket" layoutX="20.0" layoutY="289.0" visible="false">
                                 <children>
                                    <JFXTextArea fx:id="crearMensajeJFXTextAreaMensajes" prefHeight="588.0" prefWidth="1202.0" promptText="Escriba aqui su mensaje" styleClass="textoArea" stylesheets="@../application.css" />
                                    <JFXButton fx:id="cancelarRespuestaTicketBtn" layoutX="45.0" layoutY="597.0" onAction="#cancelarRespuestaTicket" prefHeight="41.0" prefWidth="408.0" styleClass="botones" stylesheets="@../application.css" text="Cancelar ticket" />
                                    <JFXButton fx:id="crearMensajeResponderTicketBttnMensajes" layoutX="793.0" layoutY="594.0" onAction="#crearMensajeYResponderTicket" prefHeight="41.0" prefWidth="408.0" styleClass="botones" stylesheets="@../application.css" text="Responder al ticket" />
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="-7.0" layoutY="249.0" prefHeight="61.0" prefWidth="1268.0" styleClass="separator-black" stylesheets="@../application.css">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </Separator>
                              <Separator layoutX="-7.0" layoutY="-48.0" prefHeight="61.0" prefWidth="1268.0" styleClass="separator-black" stylesheets="@../application.css">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </Separator>
                           </children>
                        </AnchorPane>
                        <Label fx:id="seleccionaMensajeLabelMensajes" layoutX="1156.0" layoutY="534.0" prefHeight="32.0" prefWidth="303.0" text="Selecciona un mensaje">
                           <font>
                              <Font name="Segoe UI Emoji" size="28.0" />
                           </font>
                        </Label>
                            </children></AnchorPane>
                    </content>
                </Tab>
         </tabs>
      </JFXTabPane>
    </children>
</AnchorPane>
