<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.AgendaView?>
<?import com.calendarfx.view.page.DayPage?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controladores.controladorVistaGeneral">
    <children>
      <JFXTabPane fx:id="tabPaneGeneral" prefHeight="1080.0" prefWidth="1920.0" styleClass="jfx-tab-pane" stylesheets="@../application.css" tabMaxHeight="30.0" tabMaxWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
              	<Tab fx:id="tabInicio" text="               Inicio               ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="277.0">
                            <children>
                        <HBox prefHeight="1050.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" fillWidth="false" prefHeight="1046.0" prefWidth="560.0" spacing="10.0" style="-fx-background-color: #34394c;">
                                 <children>
                                              <ImageView fx:id="userImageViewInicio" fitHeight="416.0" fitWidth="477.0" focusTraversable="true" nodeOrientation="INHERIT">
                                                  <VBox.margin>
                                                      <Insets right="10.0" />
                                                  </VBox.margin>
                                       <image>
                                          <Image url="@../../resources/fotos/cuidador_lrodriguez.png" />
                                       </image>
                                              </ImageView>
                                              <Separator prefHeight="65.0" prefWidth="560.0" styleClass="separator-white" stylesheets="@../application.css">
                                       <padding>
                                          <Insets left="25.0" right="25.0" />
                                       </padding>
                                    </Separator>
                                              <GridPane prefHeight="418.0" prefWidth="640.0">
                                                  <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="538.0" minWidth="10.0" prefWidth="322.66668701171875" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="317.33331298828125" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="73.0" minHeight="0.0" prefHeight="73.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="59.33331298828125" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="100.66668701171875" minHeight="0.0" prefHeight="65.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="67.0" minHeight="0.0" prefHeight="67.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                  <children>
                                                      <Label prefHeight="30.0" prefWidth="291.0" styleClass="informationLabel" stylesheets="@../application.css" text="Nombre:">
                                                          <padding>
                                                              <Insets left="20.0" />
                                                          </padding>
                                                          <font>
                                                              <Font name="System Bold" size="18.0" />
                                                          </font>
                                                      </Label>
                                                      <Label prefHeight="30.0" prefWidth="374.0" styleClass="informationLabel" stylesheets="@../application.css" text="Apellidos:" GridPane.rowIndex="1">
                                                          <padding>
                                                              <Insets left="20.0" />
                                                          </padding>
                                                      </Label>
                                                      <Label prefHeight="45.0" prefWidth="400.0" styleClass="informationLabel" stylesheets="@../application.css" text="ID:" GridPane.rowIndex="2">
                                                          <padding>
                                                              <Insets left="20.0" />
                                                          </padding>
                                                          <font>
                                                              <Font name="System Bold" size="12.0" />
                                                          </font>
                                                      </Label>
                                                      <Label prefHeight="45.0" prefWidth="400.0" styleClass="informationLabel" stylesheets="@../application.css" text="Rol:" GridPane.rowIndex="3">
                                                          <padding>
                                                              <Insets left="20.0" />
                                                          </padding>
                                                      </Label>
                                                      <Label fx:id="labelNombreInicio" prefHeight="25.0" prefWidth="350.0" styleClass="textoLabelwhite" stylesheets="@../application.css" GridPane.columnIndex="1" />
                                                      <Label fx:id="labelApellidosInicio" prefHeight="25.0" prefWidth="350.0" styleClass="textoLabelwhite" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Label fx:id="labelUsernameInicio" prefHeight="25.0" prefWidth="350.0" styleClass="textoLabelwhite" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Label fx:id="labelRolInicio" prefHeight="25.0" prefWidth="350.0" styleClass="textoLabelwhite" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label prefHeight="45.0" prefWidth="400.0" styleClass="informationLabel" stylesheets="@../application.css" text="Fecha nacimiento:" GridPane.rowIndex="4">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="45.0" prefWidth="400.0" styleClass="informationLabel" stylesheets="@../application.css" text="Edad:" GridPane.rowIndex="5">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="labelFechaNacimientoInicio" prefHeight="25.0" prefWidth="350.0" styleClass="textoLabelwhite" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label fx:id="labelEdadInicio" prefHeight="25.0" prefWidth="350.0" styleClass="textoLabelwhite" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Label prefHeight="45.0" prefWidth="400.0" styleClass="informationLabel" stylesheets="@../application.css" text="DNI:" GridPane.rowIndex="6">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="45.0" prefWidth="400.0" styleClass="informationLabel" stylesheets="@../application.css" text="Teléfono:" GridPane.rowIndex="7">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="labelDNIInicio" prefHeight="25.0" prefWidth="350.0" styleClass="textoLabelwhite" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label fx:id="labelTelefonoInicio" prefHeight="25.0" prefWidth="350.0" styleClass="textoLabelwhite" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                  </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                              </GridPane>
                                    <Separator prefHeight="49.0" prefWidth="560.0" styleClass="separator-white">
                                       <padding>
                                          <Insets bottom="10.0" left="25.0" right="25.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Separator>
                                    <JFXButton fx:id="cerrarSesionBtn" alignment="CENTER" contentDisplay="CENTER" onAction="#cerrarSesion" prefHeight="41.0" prefWidth="545.0" style="-fx-border-color: white;" text="Cerrar Sesión" textAlignment="CENTER" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" fillWidth="false" prefHeight="1046.0" prefWidth="1360.0">
                                 <children>
                                    <Label prefHeight="37.0" prefWidth="453.0" text="RECORDATORIOS">
                                       <font>
                                          <Font size="56.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="58.0" prefWidth="1337.0" style="-fx-background-color: white;" styleClass="tituloLabel" stylesheets="@../application.css" text="Comunicación">
                                       <padding>
                                          <Insets left="1.0" />
                                       </padding>
                                    </Label>
                                    <ScrollPane fx:id="scrollPaneMensajesInicio" fitToHeight="true" fitToWidth="true" prefHeight="372.0" prefWidth="1335.0">
                                       <content>
                                          <AnchorPane fx:id="conversacionMensajesInicio" prefHeight="372.0" prefWidth="1335.0">
                                             <children>
                                                <VBox fx:id="vboxConversacionMensajesInicio" alignment="CENTER" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <Label prefHeight="58.0" prefWidth="1335.0" style="-fx-background-color: white;" styleClass="tituloLabel" stylesheets="@../application.css" text="Calendario                    Preguntas Frecuentes">
                                       <padding>
                                          <Insets left="1.0" />
                                       </padding>
                                    </Label>
                                    <HBox prefWidth="1335.0">
                                       <children>
                                          <AgendaView fx:id="agendaViewInicio" prefHeight="461.0" prefWidth="398.0" />
                                          <Separator orientation="VERTICAL" prefHeight="461.0" prefWidth="101.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Separator>
                                          <ScrollPane fx:id="scrollPaneFAQ" fitToHeight="true" fitToWidth="true" prefHeight="461.0" prefWidth="967.0">
                                             <content>
                                                <AnchorPane fx:id="apaneFAQ" prefHeight="372.0" prefWidth="1335.0">
                                                   <children>
                                                      <VBox fx:id="vboxFAQ" alignment="CENTER" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabCalendario" text="               Calendario               ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ced6e0;">
                     <children>
                        <DayPage fx:id="calendario" layoutX="437.0" layoutY="290.0" prefHeight="961.0" prefWidth="1900.0" style="-fx-background-color: #ced6e0;" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <JFXButton fx:id="guardarCalendario" layoutX="614.0" layoutY="19.0" onAction="#guardarCalendario" prefHeight="47.0" prefWidth="110.0" styleClass="botones" text="Guardar" />
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabUsuarios" text="               Usuarios               ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../application.css">
                     <children>
                        <Label fx:id="seleccionaUsuarioLabel" alignment="CENTER" layoutX="498.0" layoutY="500.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="1421.0" text="Seleccione un usuario">
                           <font>
                              <Font name="Segoe UI Emoji" size="28.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="1050.0" prefWidth="1920.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                           <children>
                              <VBox alignment="CENTER" fillWidth="false" prefHeight="1050.0" prefWidth="497.0" spacing="10.0" style="-fx-background-color: #34394c;">
                                 <children>
                                    <JFXTextField fx:id="filtrarUsuarioTFieldUsuarios" focusColor="WHITE" focusTraversable="false" labelFloat="true" onKeyPressed="#filterUsersUsuario" prefHeight="44.0" prefWidth="574.0" promptText="Buscar usuario" styleClass="textoLabelwhite" stylesheets="@../application.css" unFocusColor="WHITE">
                                       <VBox.margin>
                                          <Insets top="40.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <Label prefHeight="50.0" prefWidth="474.0" styleClass="informationLabel" stylesheets="@../application.css" text="Lista de usuarios">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Separator prefHeight="27.0" prefWidth="641.0" styleClass="separator-white" stylesheets="@../application.css">
                                       <padding>
                                          <Insets left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Separator>
                                    <JFXTreeTableView id="tree-table-view" fx:id="treeTableViewUsuarios" onMouseClicked="#mostrarDatosUsuarios" prefHeight="810.0" prefWidth="456.0" stylesheets="@../application.css">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                 </children>
                              </VBox>
                              <VBox fx:id="datosUsuarioVBox" fillWidth="false" prefHeight="1076.0" prefWidth="1419.0" visible="false">
                                 <children>
                                    <Separator prefHeight="40.0" prefWidth="1289.0" styleClass="separator-black" stylesheets="@../application.css">
                                       <VBox.margin>
                                          <Insets left="65.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <HBox prefHeight="225.0" prefWidth="1244.0" spacing="50.0">
                                       <children>
                                          <ImageView fx:id="userImageViewUsuarios" fitHeight="220.0" fitWidth="270.0" pickOnBounds="true" />
                                          <GridPane prefHeight="225.0" prefWidth="983.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.0" minWidth="10.0" prefWidth="301.3330078125" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="772.33349609375" minWidth="10.0" prefWidth="681.6669921875" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label prefHeight="45.0" prefWidth="350.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Apellidos:" GridPane.rowIndex="1">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label prefHeight="45.0" prefWidth="307.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Fecha de Nacimiento:" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label prefHeight="45.0" prefWidth="348.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Nombre:">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label prefHeight="45.0" prefWidth="302.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Tipo de Usuario (Rol):" GridPane.rowIndex="3">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label prefHeight="45.0" prefWidth="331.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Edad:" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="labelNombreUsuarios" prefHeight="45.0" prefWidth="700.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="labelApellidosUsuarios" prefHeight="45.0" prefWidth="700.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label fx:id="labelFechaNacimientoUsuarios" prefHeight="45.0" prefWidth="700.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="labelRolUsuarios" prefHeight="45.0" prefWidth="700.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label fx:id="labelEdadUsuarios" prefHeight="45.0" prefWidth="700.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="80.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Separator prefHeight="40.0" prefWidth="1289.0" styleClass="separator-black" stylesheets="@../application.css">
                                       <VBox.margin>
                                          <Insets left="65.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <GridPane alignment="CENTER" prefHeight="110.0" prefWidth="1361.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="613.33349609375" minWidth="10.0" prefWidth="281.33349609375" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1205.0" minWidth="10.0" prefWidth="1063.66650390625" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="106.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="106.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label prefHeight="85.0" prefWidth="282.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Asunto:" />
                                          <Label prefHeight="82.0" prefWidth="282.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Destinatario:" GridPane.rowIndex="1" />
                                          <JFXTextField fx:id="destinatarioJFXTextFieldUsuarios" prefHeight="81.0" prefWidth="1064.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <JFXTextField fx:id="asuntoJFXTextFieldUsuarios" prefHeight="73.0" prefWidth="1064.0" style="-fx-background-color: white;" GridPane.columnIndex="1" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </GridPane>
                                    <Separator prefHeight="61.0" prefWidth="1438.0" styleClass="separator-black" stylesheets="@../application.css">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Separator>
                                    <HBox prefHeight="527.0" prefWidth="1360.0">
                                       <children>
                                          <VBox prefHeight="511.0" prefWidth="1360.0">
                                             <children>
                                                <Label prefHeight="44.0" prefWidth="1364.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Mensaje">
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <JFXTextArea fx:id="mensajeJFXTextFieldUsuarios" prefHeight="487.0" prefWidth="1309.0" promptText="Escriba aqui su mensaje..." styleClass="textoArea" stylesheets="@../application.css">
                                                   <font>
                                                      <Font name="Segoe UI Emoji" size="17.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </JFXTextArea>
                                             </children>
                                             <padding>
                                                <Insets left="15.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="generarTicketHBox" fillHeight="false" maxWidth="1365.0" prefHeight="72.0" prefWidth="1360.0" spacing="730.0">
                                       <children>
                                          <JFXButton fx:id="cancelarTicketBttnMensajes" onAction="#cancelarTicket" prefHeight="41.0" prefWidth="310.0" styleClass="botones" stylesheets="@../application.css" text="Cancelar ticket">
                                             <HBox.margin>
                                                <Insets bottom="15.0" left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="crearTicketBttnMensajes" onAction="#crearTicket" prefHeight="41.0" prefWidth="310.0" styleClass="botones" stylesheets="@../application.css" text="Generar ticket nuevo">
                                             <HBox.margin>
                                                <Insets bottom="15.0" right="15.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabMensajes" text="               Mensajes               ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <Label fx:id="seleccionaMensajeLabelMensajes" alignment="CENTER" layoutX="498.0" layoutY="500.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="1421.0" text="Seleccione un mensaje" AnchorPane.leftAnchor="498.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="500.0">
                           <font>
                              <Font name="Segoe UI Emoji" size="28.0" />
                           </font>
                        </Label>
                        <HBox layoutY="1.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                           <children>
                              <VBox alignment="CENTER" fillWidth="false" prefHeight="1046.0" prefWidth="560.0" spacing="10.0" style="-fx-background-color: #34394c;">
                                 <children>
                                    <JFXTextField fx:id="filtrarMensajeTFieldMensajes" focusColor="WHITE" focusTraversable="false" labelFloat="true" onKeyPressed="#filterTicketsMensajes" prefHeight="44.0" prefWidth="574.0" promptText="Buscar mensaje" styleClass="textoLabelwhite" stylesheets="@../application.css" unFocusColor="WHITE">
                                       <VBox.margin>
                                          <Insets top="40.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <Label prefHeight="50.0" prefWidth="474.0" styleClass="informationLabel" stylesheets="@../application.css" text="Lista de mensajes">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Separator prefHeight="27.0" prefWidth="641.0" styleClass="separator-white" stylesheets="@../application.css">
                                       <padding>
                                          <Insets left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Separator>
                                    <JFXTreeTableView id="tree-table-view" fx:id="treeTableViewMensajes" onMouseClicked="#mostrarTicketMensajes" prefHeight="810.0" prefWidth="456.0" stylesheets="@../application.css">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                 </children>
                              </VBox>
                              <VBox fx:id="datosVBoxMensajes" fillWidth="false" prefHeight="1050.0" prefWidth="1487.0" visible="false">
                                 <children>
                                    <Separator prefHeight="40.0" prefWidth="1402.0" styleClass="separator-black" stylesheets="@../application.css">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <GridPane prefHeight="225.0" prefWidth="1380.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="811.0" minWidth="10.0" prefWidth="180.33349609375" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1263.3330078125" minWidth="10.0" prefWidth="1228.66650390625" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label prefHeight="56.0" prefWidth="660.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Destinatario:" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="56.0" prefWidth="660.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="ID Ticket:" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="57.0" prefWidth="659.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Asunto:">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="56.0" prefWidth="660.0" style="-fx-background-color: white;" styleClass="preguntaLabel" stylesheets="@../application.css" text="Mensaje" GridPane.rowIndex="3">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="56.0" prefWidth="1245.0" style="-fx-background-color: white;" styleClass="textoLabel" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <JFXTextField fx:id="asuntoJFXTextFieldMensajes" prefHeight="219.0" prefWidth="375.0" style="-fx-background-color: white;" GridPane.columnIndex="1" />
                                          <JFXTextField fx:id="destinatarioJFXTextFieldMensajes" prefHeight="231.0" prefWidth="375.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <JFXTextField fx:id="idTicketJFXTextFieldMensajes" prefHeight="56.0" prefWidth="682.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="25.0" />
                                       </VBox.margin>
                                    </GridPane>
                                    <Separator prefHeight="40.0" prefWidth="1402.0" styleClass="separator-black" stylesheets="@../application.css">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <Separator prefHeight="61.0" prefWidth="1477.0" styleClass="separator-black" stylesheets="@../application.css">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Separator>
                                    <ScrollPane fx:id="scrollPaneMensajes" fitToHeight="true" fitToWidth="true" prefHeight="623.0" prefWidth="1391.0">
                                       <content>
                                          <AnchorPane fx:id="conversacionMensajes" prefHeight="540.0" prefWidth="1426.0">
                                             <children>
                                                <VBox fx:id="vboxConversacionMensajes" alignment="CENTER" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </AnchorPane>
                                       </content>
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </ScrollPane>
                                    <JFXButton fx:id="botonResponderTicket" onAction="#responderTicketMensajes" prefHeight="34.0" prefWidth="216.0" styleClass="botones" stylesheets="@../application.css" text="Responder ticket">
                                       <font>
                                          <Font name="Segoe UI Emoji" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="8.0" top="5.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                            </children></AnchorPane>
                    </content>
                </Tab>
            <Tab fx:id="tabRegistros" text="               Registros               ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="1046.0" prefWidth="1930.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="1046.0" prefWidth="640.0">
                                 <children>
                                    <Label prefHeight="42.0" prefWidth="280.0" styleClass="textoLabel" stylesheets="@../application.css" text="Selecciona un paciente:">
                                       <font>
                                          <Font name="Arial Bold" size="19.0" />
                                       </font>
                                    </Label>
                                    <JFXTreeTableView fx:id="treeTableViewRegistros" onMouseClicked="#mostrarDatosSensoresPacientes" prefHeight="383.0" prefWidth="640.0" />
                                    <HBox prefHeight="55.0" prefWidth="640.0">
                                       <children>
                                          <Label prefHeight="51.0" prefWidth="175.0" styleClass="textoLabel" stylesheets="@../application.css" text="Selecciona un dia:">
                                             <font>
                                                <Font name="Arial Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="calendarioSensores" onAction="#mostrarSensoresDia" prefHeight="51.0" prefWidth="293.0" />
                                       </children>
                                    </HBox>
                                    <Label prefHeight="23.0" prefWidth="344.0" text="Solo hay datos los dias 19,20,21 de enero de 2020" />
                                    <Separator prefWidth="200.0" />
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="1080.0" />
                              <VBox prefHeight="1050.0" prefWidth="640.0">
                                 <children>
                                    <LineChart fx:id="graficaTemperatura" prefHeight="640.0" prefWidth="640.0" styleClass="graphs" stylesheets="@../application.css" title="Sensor de temperatura">
                                       <xAxis>
                                          <CategoryAxis label="Tiempo" prefHeight="43.0" prefWidth="504.0" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis label="Temperatura" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                    <Separator prefWidth="200.0" />
                                    <StackedBarChart fx:id="graficaMagnetico" prefHeight="640.0" prefWidth="640.0" styleClass="graphs" stylesheets="@../application.css" title="Sensor magnetico">
                                       <xAxis>
                                          <CategoryAxis label="Tiempo" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis label="Abierto/Cerrado" side="LEFT" />
                                       </yAxis>
                                    </StackedBarChart>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="1080.0" />
                              <VBox prefHeight="1050.0" prefWidth="640.0">
                                 <children>
                                    <PieChart fx:id="graficaPresion" prefHeight="536.0" prefWidth="636.0" styleClass="graphs" stylesheets="@../application.css" title="Horas de sueño" />
                                    <HBox prefHeight="50.0" prefWidth="200.0">
                                       <children>
                                          <Label prefHeight="35.0" prefWidth="206.0" styleClass="graphs" stylesheets="@../application.css" text="Horas durmiendo:">
                                             <effect>
                                                <Blend />
                                             </effect>
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="30.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="horasDurmiendo" prefHeight="23.0" prefWidth="128.0" styleClass="graphs" stylesheets="@../application.css">
                                             <effect>
                                                <Blend />
                                             </effect>
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <StackedBarChart fx:id="graficaGas" prefHeight="556.0" prefWidth="636.0" styleClass="graphs" stylesheets="@../application.css" title="Sensor de gas">
                                       <xAxis>
                                          <CategoryAxis label="Tiempo" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis label="Gas" side="LEFT" />
                                       </yAxis>
                                    </StackedBarChart>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabLocalizacion" text="               Localización               ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="1050.0" prefWidth="500.0">
                                 <children>
                                    <Label prefHeight="42.0" prefWidth="280.0" styleClass="textoLabel" stylesheets="@../application.css" text="Selecciona un paciente:">
                                       <font>
                                          <Font name="Arial Bold" size="19.0" />
                                       </font>
                                    </Label>
                                    <JFXTreeTableView fx:id="treeTableViewLocalizacion" onMouseClicked="#mostrarDatosMapaPacientes" prefHeight="1013.0" prefWidth="400.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="1050.0" prefWidth="1435.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="addressTextField" onAction="#addressTextFieldAction" prefHeight="60.0" prefWidth="250.0" promptText="Introduzca dirección:" />
                                          <JFXButton fx:id="buttonActualizarUbicacion" onAction="#ubicacionPaciente" prefHeight="60.0" prefWidth="250.0" styleClass="botones" text="Ubicacion Paciente" />
                                          <JFXButton fx:id="buttonUbicacionCasa" onAction="#verUbicacionCasa" prefHeight="60.0" prefWidth="250.0" styleClass="botones" text="Ubicacion Casa" />
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="1016.0" prefWidth="1428.0">
                                       <children>
                                          <GoogleMapView fx:id="mapView" layoutX="8.0" layoutY="6.0" prefHeight="968.0" prefWidth="1408.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
    </children>
</AnchorPane>
