<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootp" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controladores.controladorLogin">
    <children>
        <ImageView fx:id="fotolgn_3" fitHeight="1080.0" fitWidth="1920.0" opacity="0.0">
            <image>
                <Image url="@../../resources/fotos/FotoLogin3.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="fotolgn_2" fitHeight="1080.0" fitWidth="1920.0" opacity="0.0">
            <image>
                <Image url="@../../resources/fotos/FotoLogin2.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="fotolgn_1" fitHeight="1080.0" fitWidth="1920.0">
            <image>
                <Image url="@../../resources/fotos/FotoLogin1.jpg" />
            </image>
        </ImageView>
      <HBox layoutX="-7.0" layoutY="8.0" prefHeight="1069.0" prefWidth="1937.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="8.0">
         <children>
            <VBox fx:id="loginElements" alignment="CENTER" fillWidth="false" prefHeight="204.0" prefWidth="481.0" spacing="10.0">
               <children>
                    <ImageView fx:id="logo" fitHeight="240.0" fitWidth="390.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../resources/fotos/Logo.png" />
                        </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                    </ImageView>
                    <JFXTextField fx:id="usrnameField" focusTraversable="false" labelFloat="true" onKeyPressed="#keyTab" prefHeight="60.0" prefWidth="452.0" promptText="Introduzca nombre de usuario:" unFocusColor="#4059a9">
                        <font>
                            <Font name="Segoe UI Emoji" size="18.0" />
                        </font>
                     <VBox.margin>
                        <Insets top="80.0" />
                     </VBox.margin>
                    </JFXTextField>
                    <JFXPasswordField fx:id="pswdField" focusTraversable="false" labelFloat="true" onAction="#onEnter" prefHeight="60.0" prefWidth="452.0" promptText="Introduzca la contraseña:" unFocusColor="#4059a9">
                        <font>
                            <Font name="Segoe UI Emoji" size="18.0" />
                        </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="25.0" />
                     </VBox.margin>
                    </JFXPasswordField>
                    <JFXCheckBox fx:id="checkBox" focusTraversable="false" prefHeight="12.0" prefWidth="220.0" text="Recordar nombre de usuario" visible="false">
                        <font>
                            <Font size="13.0" />
                        </font>
                     <VBox.margin>
                        <Insets left="275.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                    </JFXCheckBox>
                    <JFXButton fx:id="loginButton" focusTraversable="false" minHeight="50.0" onAction="#defaultBtn" prefHeight="60.0" prefWidth="342.74" style="-fx-background-color: #60C7C1;" styleClass="botones" text="Iniciar sesion">
                        <font>
                            <Font size="18.0" />
                        </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                    </JFXButton>
                  <Hyperlink fx:id="accountHyperLink" alignment="CENTER" onAction="#mostrarCreacionUsuario" prefHeight="23.0" prefWidth="272.0" style="-fx-border-width: 0;" text="No tienes una cuenta? Crea una " textFill="#4059a9" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <Label fx:id="incorrectFieldLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="5.0" prefWidth="452.0" text="Nombre de usuario o contraseña incorrectos, intentelo de nuevo" textFill="#c92222" visible="false">
                     <font>
                        <Font name="Segoe UI Emoji" size="15.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
