<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootp" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controladores.controladorLogin">
    <children>
        <ImageView fx:id="fotolgn_3" fitHeight="1080.0" fitWidth="1920.0" opacity="0.0">
            <image>
                <Image url="@../../resources/fotos/FotoLogin3.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="fotolgn_2" fitHeight="1080.0" fitWidth="1920.0" opacity="0.0">
            <image>
                <Image url="@../../resources/fotos/FotoLogin2.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="fotolgn_1" fitHeight="1080.0" fitWidth="1920.0">
            <image>
                <Image url="@../../resources/fotos/FotoLogin1.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="588.0" fitWidth="1007.0" layoutX="-113.0" layoutY="-60.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/fotos/Logo.png" />
            </image>
        </ImageView>
        <JFXTextField focusTraversable="false" labelFloat="true" layoutX="121.0" layoutY="489.0" prefHeight="60.0" prefWidth="452.0" promptText="Introduzca nombre de usuario:">
            <font>
                <Font name="Segoe UI Emoji" size="18.0" />
            </font>
        </JFXTextField>
        <JFXPasswordField focusTraversable="false" labelFloat="true" layoutX="121.0" layoutY="596.0" prefHeight="60.0" prefWidth="452.0" promptText="Introduzca la contraseña:">
            <font>
                <Font name="Segoe UI Emoji" size="18.0" />
            </font>
        </JFXPasswordField>
        <JFXCheckBox focusTraversable="false" layoutX="354.0" layoutY="705.0" prefHeight="12.0" prefWidth="220.0" text="Recordar nombre de usuario">
            <font>
                <Font size="13.0" />
            </font>
        </JFXCheckBox>
        <JFXButton focusTraversable="false" layoutX="176.0" layoutY="784.0" prefHeight="60.0" prefWidth="342.74" style="-fx-background-color: #60C7C1;" text="Iniciar sesion">
            <font>
                <Font size="18.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>