<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootp" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controladores.controladorLogin">
    <children>
        <ImageView fx:id="fotolgn_3" fitHeight="1080.0" fitWidth="1920.0" opacity="0.0">
            <image>
                <Image url="@../../resources/fotos/FotoLogin3.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="fotolgn_2" fitHeight="1080.0" fitWidth="1920.0" opacity="0.0">
            <image>
                <Image url="@../../resources/fotos/FotoLogin2.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="fotolgn_1" fitHeight="1080.0" fitWidth="1920.0">
            <image>
                <Image url="@../../resources/fotos/FotoLogin1.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="logo" fitHeight="588.0" fitWidth="1007.0" layoutX="-113.0" layoutY="-60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="573.8389282226562" AnchorPane.leftAnchor="-113.0" AnchorPane.rightAnchor="1026.0" AnchorPane.topAnchor="-60.0">
            <image>
                <Image url="@../../resources/fotos/Logo.png" />
            </image>
        </ImageView>
      <VBox fx:id="crearUsuarioElementos" alignment="CENTER" fillWidth="false" prefHeight="1080.0" prefWidth="693.0" spacing="20.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1227.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="crearNombreTField" prefHeight="60.0" prefWidth="452.0" promptText="Nombre">
               <font>
                  <Font name="Segoe UI Emoji" size="14.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="crearApellidosTField" prefHeight="60.0" prefWidth="452.0" promptText="Apellidos">
               <font>
                  <Font name="Segoe UI Emoji" size="14.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="crearUsernameTField" prefHeight="60.0" prefWidth="452.0" promptText="Nombre de usuario">
               <font>
                  <Font name="Segoe UI Emoji" size="14.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="crearPasswordTField" prefHeight="60.0" prefWidth="452.0" promptText="Contraseña">
               <font>
                  <Font name="Segoe UI Emoji" size="14.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="crearCumpleTField" prefHeight="60.0" prefWidth="452.0" promptText="¿Fecha de nacimiento? dd/M/yyyy">
               <font>
                  <Font name="Segoe UI Emoji" size="14.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="crearDNITField" prefHeight="60.0" prefWidth="452.0" promptText="DNI">
               <font>
                  <Font name="Segoe UI Emoji" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="crearTelefonoTField" prefHeight="60.0" prefWidth="452.0" promptText="Número de teléfono">
               <font>
                  <Font name="Segoe UI Emoji" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="crearRolTField" prefHeight="60.0" prefWidth="452.0" promptText="¿Medico, cuidador, paciente o familiar?">
               <font>
                  <Font name="Segoe UI Emoji" size="14.0" />
               </font></JFXTextField>
            <JFXButton fx:id="crearCuentaBttn" alignment="CENTER" onAction="#crearUsuario" prefHeight="60.0" prefWidth="342.74" style="-fx-background-color: #60C7C1;" text="Crear cuenta">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></JFXButton>
            <Hyperlink fx:id="cancelarCrecionHyperLink" onMouseClicked="#cancelarCreacion" style="-fx-border-width: 0;" text="Cancelar accion y volver" textFill="#4059a9">
               <font>
                  <Font name="Segoe UI Emoji" size="14.0" />
               </font>
            </Hyperlink>
         </children>
         <padding>
            <Insets top="260.0" />
         </padding>
      </VBox>
      <VBox fx:id="loginElements" alignment="CENTER" fillWidth="false" layoutX="121.0" layoutY="489.0" prefHeight="407.0" prefWidth="481.0" spacing="20.0" AnchorPane.bottomAnchor="184.0" AnchorPane.leftAnchor="121.0" AnchorPane.topAnchor="489.0">
         <children>
              <JFXTextField fx:id="usrnameField" focusTraversable="false" labelFloat="true" onAction="#onEnterNombreDeUsuario" onKeyPressed="#keyTab" prefHeight="60.0" prefWidth="452.0" promptText="Introduzca nombre de usuario:" unFocusColor="#4059a9">
                  <font>
                      <Font name="Segoe UI Emoji" size="18.0" />
                  </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
              </JFXTextField>
              <JFXPasswordField fx:id="pswdField" focusTraversable="false" labelFloat="true" onAction="#onEnter" prefHeight="60.0" prefWidth="452.0" promptText="Introduzca la contraseña:" unFocusColor="#4059a9">
                  <font>
                      <Font name="Segoe UI Emoji" size="18.0" />
                  </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
              </JFXPasswordField>
              <JFXCheckBox fx:id="checkBox" focusTraversable="false" prefHeight="12.0" prefWidth="220.0" text="Recordar nombre de usuario">
                  <font>
                      <Font size="13.0" />
                  </font>
               <VBox.margin>
                  <Insets left="275.0" />
               </VBox.margin>
               <padding>
                  <Insets top="15.0" />
               </padding>
              </JFXCheckBox>
              <JFXButton fx:id="loginButton" focusTraversable="false" minHeight="50.0" onAction="#defaultBtn" prefHeight="60.0" prefWidth="342.74" style="-fx-background-color: #60C7C1;" styleClass="botones" text="Iniciar sesion">
                  <font>
                      <Font size="18.0" />
                  </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
              </JFXButton>
            <Hyperlink fx:id="accountHyperLink" alignment="CENTER" onAction="#mostrarCreacionUsuario" prefHeight="23.0" prefWidth="272.0" style="-fx-border-width: 0;" text="No tienes una cuenta? Crea una " textFill="#4059a9" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </VBox>
      <Label fx:id="incorrectFieldLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="135.0" layoutY="890.0" prefHeight="0.0" prefWidth="452.0" text="Nombre de usuario o contraseña incorrectos, intentelo de nuevo" textFill="#c92222" visible="false" AnchorPane.bottomAnchor="173.0" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="1333.0" AnchorPane.topAnchor="890.0">
         <font>
            <Font name="Segoe UI Emoji" size="15.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
